#busi_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#busi_url=jdbc:sqlserver://192.168.1.25:1433;database=dotnet_erp306;
#busi_username=sa
#busi_password=Zs2015
#Main DB
#main_driver=com.mysql.jdbc.Driver
#main_url=jdbc:mysql://192.168.1.197:3336/TD_OA
#main_username=oa
#main_password=myoa888
CORP_ID = dinged09991636d0906b
CORP_SECRET=FN7CkFJ8vRWDw8-7xc5U2_vScAneNufPSHxQ_Jo4oBoqpiT26u-Peh-q6bBcl5Sl
SSO_Secret=HGao2nerbG-LW6Nx0nKnVNW_YzMx0By8L6I5aAyhsH8Wz2gfSVwVfWuyIgdTtFbk

oa_driver=com.mysql.jdbc.Driver
oa_url=jdbc:mysql://192.168.1.197:3336/TD_OA
oa_username=oa
oa_password=myoa888