log4j.rootLogger=debug, stdout, R, D,DING_OPEN_CLIENT_SDK_LOGGER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/log.log
log4j.appender.R.MaxFileSize=204800KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%5p [%t] (%F:%L) - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/log2.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold =INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}%5p [%t] (%F:%L) - %m%n

log4j.appender.DING_OPEN_CLIENT_SDK_LOGGER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DING_OPEN_CLIENT_SDK_LOGGER.File = ../logs/ding.log
log4j.appender.DING_OPEN_CLIENT_SDK_LOGGER.Append = true
log4j.appender.DING_OPEN_CLIENT_SDK_LOGGER.Threshold =INFO
log4j.appender.DING_OPEN_CLIENT_SDK_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.DING_OPEN_CLIENT_SDK_LOGGER.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}%5p [%t] (%F:%L) - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout


 
